*{
 margin: 10px;
 padding: 0px;
}
#wrapper{
 width: 760px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px;
}
#header{
 min-height: 120px;
 margin: 10px;
 width: 730px;
 background-color: green;
 vertical-align: bottom;
}
#navigation{
 min-height: 220px;
 width: 160px;
 background-color: blue;
 vertical-align: top;
 display: inline-block;
 }
#main_content{
 min-height: 320px;
 width: 550px;
 margin: 5px;
 background-color: red;
 display: inline-block;
}
.subcontents{
 min-height: 150px;
 width: 150px;
 background-color: yellow;
 display: inline-block;
 margin: 7px;
}
#advertisement{
 min-height: 100px;
 width: 490px;
 background-color: purple;
 display: inline-block;
 margin: 8px;
}