* {
	margin: 0px;
	padding: 0px;
	border: 0px;
	outline: 0px;
}
#pic {
	width: 300px;
	display: inline-block;
}

#bigbox {
	background-color: #1b3b69;
	width: 970px;
	height: 820px;
	color: white;
}


span {
	text-decoration: underline;
	color: yellow;
}

#corner {
	display: inline-block;
	margin-left: 400px;
	vertical-align: top;
	text-indent: 40px;
}

#grey {
	width: 170px;
	height: 55px;
	background-color: grey;
	padding: 10px 30px 10px 30px;
	border-radius: 5px;
	display: inline;
	margin-top: 100px;
}

#header {
	background-color: lightblue;
	width: 880px;
	height: 40px;
	color: white;
	display: inline-block;
	margin: 0px 45px 0px 45px;
	border-radius: 5px;
}

#header h2 {
	display: inline;
	margin-left: 40px;
}

#navigation {
	color: white;
	display: inline-block;
	margin-left: 60px;
	font-size: 18px;
	text-align: center;
	list-style-position: inside;

}

#navigation a {
	color: white;

}

#text {
	width: 600px;
	height: 100px;
	display: inline-block;
	margin-left: 50px;
	margin-top: 10px;
	text-align: center;
}

#text h3 {
	color: yellow;
	font-size: 120%;
	text-decoration: italic;
	margin: 10px;
}

.mid {
	background-color: white;
	color: black;
	width: 443px;
	height: 180px;
	display: inline-block;
	margin-top: 50px;
	padding: 20px;
}

.mid li {
	color: blue;
}

#footer {
	color: lightblue;
	text-align: center;
	margin-top: 30px;	
}

#footer h3 {
	display: inline;
	margin: 20px;
}