<!DOCTYPE html>
<html>
<head>
	<title>python</title>
	<link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
	<div id="bigbox">
		<img src="python.png" alt="logo" id="pic">
		<div id=corner>
			<p>Text Size: <span>Normal | Large</span></p>
			<br>
			<div id="grey">
				<input type="text" id="search" name="search">
				<input type="submit" value="Go">
			</div>
		</div>

		<div id="header">
			<h2>About</h2><h2>Downloads</h2><h2>Documentation</h2><h2>Community</h2><h2>News</h2><h2>Events</h2>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="n.com">Docs</a></li>
				<br>
				<li><a href="n.com">Audio/Visual Talks</a></li>
				<br>
				<li><a href="n.com">Beginner's Guide</a></li>
				<br>
				<li><a href="n.com">Devoloper's Guide</a></li>
				<br>
				<li><a href="n.com">PEP Index</a></li>
				<br><li><a href="n.com">Python Books</a></li>
				<br><li><a href="n.com">FAQ</a></li>
			</ul>
		</div>
		<div id="text">
			<p>But you took him early, and then Donnie, stupid Donnie, with his dumb laugh and annoyingly loud voice, who showed up late with no draft materials and has been farting up a storm, asks someone who the next-highest running back is and some jerk tells him it's Cook, so he takes him one pick before it comes back around to you. And now Donnie -- moronic, gassy Donnie -- is in first place and hasn't even logged onto the site yet, but you're stuck with Mixon</p>
			<h3>Beautiful is better than ugly;</h3>
			<h3>Explicit is better than implicit;</h3>
			<h3>Simple is better than implicit;</h3>
			<h3>Complex is better than complicated</h3>
			<h3>Readability counts;</h3>
			<h4>The Zen of Python</h4>
		</div>
		
	
		<div class="mid">
			<h4>Getting Started</h4>
			<p>Python can be esy to pick up whethere youare a first time progammer or youre expereid with other languages. The following pages are a useful first step to tget on your wrigintn programs with Python</p>
			<ul>
				<li>Beginner's Guide, Programmers</li>
				<li>Beginner's Guide, Non-Programmers</li>
				<li>Code sample and snippets for Beginners</li>	
			</ul>
		</div>
		<div class="mid">
			<h4>Applications</h4>
			<p>The <a href="df.com">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possiblities.</p>
			<ul>
				<li>Web and Internet Development</li>
				<li>Database Access</li>
				<li>Desktop GUIs</li>
				<li>Network Programming</li>
				<li>Software and Game Development</li>
			</ul>
		</div>
		<div id="footer">
			<h3>Help and General Contact</h3><h3>Diversity Initiatives</h3><h3>Submit Website Bugs</h3>
			<br><br>
			<p>Copyright @2001-2016</p>
		</div>
	</div>
</body>
</html>