<!DOCTYPE html>
<html>
<head>
	<title>Javascript Basics</title>
	<link rel="stylesheet" type="text/css" href="JSB.css">
</head>
<body>
	<div id="background">
		<h1 id="bar">JavaScript Basics</h1>

		<div id="sideb">
			<p>Home</p>
			<ul>
				<li><a href="blank.com">Javascript Overview</a></li>
				<ul>
					<li><a href="blank.com">Variable Declaration</a></li>
					<li><a href="blank.com">Variable Assignment</a></li>
					<li><a href="blank.com">Data Type</a></li>
					<li><a href="blank.com">Conditionals</a></li>
					<li><a href="blank.com">Loops</a></li>
					<li><a href="blank.com">Functions</a></li>
				</ul>
				<li><a href="blank.com">Projects</a></li>
				<li><a href="blank.com">Assignments</a></li>
				<li><a href="blank.com">Quiz</a></li>
			</ul>
		</div>
		
		<div id="bigbox">
			<h2>JavaScript Basics</h2>
			<p>JavaScript is a cross-platform, object-oriented klasdjflkjflksajdflk;sdflksadjflskadfjs allowing maxium fleibility for developers to take int in abunch aldkfjsadlkfjsdal kfjsda;lkfjsadlkfjsd alfk;asjdf. The Cowboys worked out the following players on Tuesday, according to a source: WR Anthony Ratliff-Williams, WR Quincy Adeboyejo, WR DeMarkus Lodge, LB Jawaun Johnson, DT Justin Hamilton, OT Paul Adams, DE Willie Henry, CB Deante Burton, S Josh Jones.</p>
			<ul><a href="blank.com">Variable Declaration</a> Javascript vairaibles ar e contriainers for storing data values imagine a cup yo fill with coffee the cup holds the coffee a varaiblae holds the value. Alll javascirp taribales must be dienteifeid with unuqie names THese unuiqe names are callled identifers</ul>
			<ul><a href="blank.com">Variable Assignment</a> I declare that my dog is a dummy. I assign a mint to proper order. I type where I want. You don't know me</ul>
			<ul><a href="blank.com">Data Types</a> The wind is harsh and unforgiving here. I slayed a bear last night and removed his innards and slept inside of him. The smell was awful at first but I do what it takes to survive. I used a sling shot to kill the bear. And I'll do it again tonight. The struggle is real</ul>
			<ul><a href="blank.com">Conditionals</a> Do I need an end tag for links? I thought not but this thing keeps on automatically adding them for me but we'll see here in a second. I am condititioned for hot dog eating contests. I have trained my throat to swallow for me. Just kidding. I bet those guys get really sick after. I don't really care thought. But I do like hot dogs.</ul>
			<ul><a href="blank.com">Loops</a> asd;flkj sadjf k sdiewru n wekr usdjk woiurj asdio. akjlwernk asldujf kjke ee kj nnbnbnbnm ,m,m, jkjien</ul>
			<ul><a href="blank.com">Function</a> "Hey, we're 0-2 and looking for answers," Manning said Monday after Shurmur left open the possibility that Jones could take his starting job. "I get it when you draft a guy early and [are] not winning games, things are going to come up. So I just need to keep working and do whatever my job is."</ul>
		</div>
		<div id="bottomb">
			<p>For more useful information check out this url: <a href="bl.com">Javascript</a></p>
		</div>
	</div>

</body>
</html>