#background {
	background-color: navy;
	width: 960px;
}
#bar {
	color: white;
	background-color: red;
	padding: 10px;
	border-radius: 10px;
	width: 940px;
}
#sideb {
	background-color: lightblue;
	display: inline-block;
	width: 200px;
	padding: 10px;
	vertical-align: top;
	font-size: 90%;
	border-radius: 10px;
}
a {
	color: teal;
}
p {
	width: 700px;
}
ul {
	width: 650px;
}
#bigbox {
	color: white;
	width: 700px;
	background-color: black;
	display: inline-block;
	border-radius: 10px;
	padding: 10px;
	border-style: solid;
}
#bottomb {
	color: white;
	background-color: grey;
	display: block;
	border-radius: 	10px;
	width: 940px;
	padding: 3px;
}
*{
	
	width: 970px;
